name: Main Integra workflows
# cuando me invoque otro workflow 
# workflow_call
on:
   push:
    branches: ["main"]
jobs:
    # ejecutar jos call-buil llamar construir puede tener otro nombre 
    call-build:
     # dede la raiz 
        uses:  ./.github/workflows/build.yml        
    call-test:
        # si se ejecuto call-build  cadena de dependencia
        # el nombredebe ser call-
        needs: call-build    
        uses:  ./.github/workflows/test.yml
    call-deploy:   
        needs: call-test    
        uses:  ./.github/workflows/deploy.yml