name: Test workflows
# cuando me invoque otro workflow 
# workflow_call
on:
    workflow_call
     #puede tener input 
jobs:
    nombre_job_test:
        runs-on: ubuntu-latest
        steps:
              # ejecurar lo de build yml
          - name: Ckeckout code           
            uses: actions/checkout@v4
          - name: Run test 
            run: echo "Corriendo tests.........."